url = http://alex.academy/exe/signup/www/index.php


fname = id_fname
lname = id_lname
email = id_email
phone = id_phone
submit_id = id_submit_button
fname_value = Dmitry
lname_value = Morozov
email_value = DLarkin7777@gmail.com
phone_value = 612 438-8147




form = signup
